pid /tmp/nginx.pid;

events {
  worker_connections 16384;
}

http {
  include mime.types;
  
  server {
    listen 8080;
    server_name _;

    ## Add rules for health checks
    if ($request_uri = "/health") {
      return 200 'no content';
    }

    if ($request_uri = "/ready") {
      return 200 'no content';
    }

    # Rule for redirecting to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }


    location / {
      root /usr/share/nginx/html/doc;
      index  index.html;
      error_page 404 /404.html;
      try_files $uri $uri/ $uri.html =404;
    }

    ## Storybook rules
    location /storybook-react/ {
      alias /usr/share/nginx/html/storybook-react/;
    }

    location /storybook-html/ {
      alias /usr/share/nginx/html/storybook-html/;
    }
  }
}
