pid /tmp/nginx.pid;

events {
  worker_connections 16384;
}

http {
  include mime.types;
  
  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html/doc;
      index  index.html;
      try_files $uri $uri/ /index.html;
      port_in_redirect off;
    }

    ## Add rules for health checks
    location /health {
      return 200 'no content';
    }

    location /ready {
      return 200 'no content';
    }

    ## Storybook rules
    location /storybook-react/ {
      alias /usr/share/nginx/html/storybook-react/;
    }

    location /storybook-html/ {
      alias /usr/share/nginx/html/storybook-html/;
    }
  }
}
