pid /tmp/nginx.pid;

events {
  worker_connections 16384;
}

http {
  include mime.types;
  
  server {
    listen 8080;
    server_name _;

    ## Add rules for health checks
    location = /health {
      return 200 'no content';
    }

    location = /ready {
      return 200 'no content';
    }

    location / {
      root /usr/share/nginx/html/doc;
      index  index.html;
      try_files $uri $uri/ /index.html;
      port_in_redirect off;
      
      if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$host$request_uri permanent;
      }
    }

    ## Storybook rules
    location /storybook-react/ {
      alias /usr/share/nginx/html/storybook-react/;
    }

    location /storybook-html/ {
      alias /usr/share/nginx/html/storybook-html/;
    }
  }
}
