// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Navigation/Link Default smoke-test 1`] = `
<div>
  <a href="#"
     class="
      gi-link
      
      
      
      gi-link-md
    "
  >
    Link
  </a>
</div>
`;

exports[`Navigation/Link External smoke-test 1`] = `
<div>
  <a href="#"
     rel="noreferrer noopener"
     target="_blank"
     class="
      gi-link
      
      
      
      
    "
  >
    Link text (opens in a new tab)
  </a>
</div>
`;

exports[`Navigation/Link NoVisited smoke-test 1`] = `
<div>
  <a href="#"
     class="
      gi-link
      
      
      visited:gi-text-blue-700
      
    "
  >
    Link
  </a>
</div>
`;

exports[`Navigation/Link WithoutUnderline smoke-test 1`] = `
<div>
  <a href="#"
     class="
      gi-link
      
      gi-link-no-underline
      
      
    "
  >
    Link without underline
  </a>
</div>
`;
