pid /tmp/nginx.pid;

events {
  worker_connections 16384;
}

http {  
  server {
    listen 3007;
  
    ## Add rules for health checks
    location = /health {
      return 200 'no content';
    }

    location / {
        port_in_redirect off;
        return 301 $scheme://ds.services.gov.ie$request_uri;
    }
  }
}
