// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/Checkboxes Default smoke-test 1`] = `
<div>
  <div data-testid="govie-checkboxes"
       data-module="gieds-checkboxes"
       class="gi-flex"
  >
    <fieldset>
      <legend class="sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
        <h1 class="!gi-mt-0 !gi-mb-[var(--gieds-space-2)] gi-heading-lg">
          Organisation
        </h1>
      </legend>
      <div data-element="checkbox-container"
           class="gi-flex gi-flex-col gi-gap-2.5"
      >
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox0"
                 id="UniqueID-0"
                 value="employment-tribunal"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="UniqueID-0"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Employment Tribunal
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox1"
                 id="UniqueID-1"
                 value="ministry-of-defence"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="UniqueID-1"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Ministry of Defence
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox2"
                 id="UniqueID-2"
                 value="department-for-transport"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="UniqueID-2"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Department for Transport
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;

exports[`Form/Checkboxes withErrorMessage smoke-test 1`] = `
<div>
  <div data-testid="govie-checkboxes"
       data-module="gieds-checkboxes"
       class="gi-flex"
  >
    <div class="gi-w-4 gi-border-l-lg gi-border-l-red-600 gi-border-solid">
    </div>
    <fieldset>
      <legend class="sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
        <h3 class="!gi-mt-0 !gi-mb-[var(--gieds-space-2)] gi-heading-md">
          What is your nationality?
        </h3>
        <div data-testid="title-hint">
          <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 !gi-mb-[var(--gieds-space-2)]">
            If you have dual nationality, select all options that are relevant to you.
          </p>
        </div>
      </legend>
      <div data-element="checkbox-container"
           class="gi-flex gi-flex-col gi-gap-2.5"
      >
        <p class="gi-text-md gi-font-bold gi-text-red-600 gi-clear-both gi-block !gi-mt-0 !gi-mb-[14px] !gi-mb-0">
          Select if you are Irish, British or a citizen of a different country
        </p>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox0"
                 id="govie-field-ID-0"
                 value="irish"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-0"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Irish
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox1"
                 id="govie-field-ID-1"
                 value="british"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-1"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            British
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox2"
                 id="govie-field-ID-2"
                 value="citizen-of-another-country"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-2"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Citizen of another country
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;

exports[`Form/Checkboxes withHints smoke-test 1`] = `
<div>
  <div data-testid="govie-checkboxes"
       data-module="gieds-checkboxes"
       class="gi-flex"
  >
    <fieldset>
      <legend class="sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
        <h1 class="!gi-mt-0 !gi-mb-[var(--gieds-space-2)] gi-heading-md">
          What is your nationality?
        </h1>
        <div data-testid="title-hint">
          <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 !gi-mb-[var(--gieds-space-2)]">
            If you have dual nationality, select all options that are relevant to you.
          </p>
        </div>
      </legend>
      <div data-element="checkbox-container"
           class="gi-flex gi-flex-col gi-gap-2.5"
      >
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox0"
                 id="govie-field-ID-0"
                 value="irish"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-0"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Irish
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox1"
                 id="govie-field-ID-1"
                 value="british"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-1"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            British
            <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 !gi-mb-0">
              including English, Scottish, Welsh and Northern Irish
            </p>
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox2"
                 id="govie-field-ID-2"
                 value="citizen-of-another-country"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-2"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Citizen of another country
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;

exports[`Form/Checkboxes withNoneOption smoke-test 1`] = `
<div>
  <div data-testid="govie-checkboxes"
       data-module="gieds-checkboxes"
       class="gi-flex"
  >
    <fieldset>
      <legend class="sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
        <h1 class="!gi-mt-0 !gi-mb-[var(--gieds-space-2)] gi-heading-md">
          Will you be travelling to any of these countries?
        </h1>
        <div data-testid="title-hint">
          <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 !gi-mb-[var(--gieds-space-2)]">
            Select all countries that apply
          </p>
        </div>
      </legend>
      <div data-element="checkbox-container"
           class="gi-flex gi-flex-col gi-gap-2.5"
      >
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox0"
                 id="govie-field-ID-0"
                 value="france"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-0"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            France
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox1"
                 id="govie-field-ID-1"
                 value="portugal"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-1"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Portugal
          </label>
        </div>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox2"
                 id="govie-field-ID-2"
                 value="spain"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-2"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            Spain
          </label>
        </div>
        <p class="gi-w-8 gi-h-8 gi-text-center xs:gi-text-sm md:gi-text-md lg:gi-text-lg">
          or
        </p>
        <div class="gi-flex gi-items-start">
          <input data-element="checkbox-none-option"
                 id="govie-field-ID-3"
                 value="no-travel"
                 class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1
    checked:before:gi-top-1.5 gi-cursor-pointer gi-appearance-none gi-border-[3px] gi-border-solid gi-border-black checked:before:gi-block checked:before:gi--rotate-45 checked:before:gi-relative checked:before:gi-border-l-[4px] checked:before:gi-border-b-[4px] checked:before:gi-border-black"
                 type="checkbox"
          >
          <label for="govie-field-ID-3"
                 class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
          >
            No, I will not be travelling to any of these countries
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
