// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Navigation/Tabs Default smoke-test 1`] = `
<div class="gi-tabs"
     id="tab-story"
>
  <div role="tablist"
       class="gi--mb-[1px]"
  >
    <button id="tab-tab1"
            role="tab"
            aria-roledescription="tab"
            aria-selected="true"
            aria-controls="tab-panel-tab1"
            class="gi-tab-item gi-tab-item-checked"
    >
      <span class="gi-decoration-xs">
        Tab 1
      </span>
    </button>
    <button id="tab-tab2"
            role="tab"
            aria-roledescription="tab"
            aria-selected="false"
            aria-controls="tab-panel-tab2"
            class="gi-tab-item "
    >
      <span class="gi-decoration-xs">
        Tab 2
      </span>
    </button>
    <button id="tab-tab3"
            role="tab"
            aria-roledescription="tab"
            aria-selected="false"
            aria-controls="tab-panel-tab3"
            class="gi-tab-item "
    >
      <span class="gi-decoration-xs">
        Tab 3
      </span>
    </button>
  </div>
  <div role="tabpanel"
       aria-labelledby="tab-tab1"
       id="tab-panel-tab1"
       tabindex="0"
       class="gi-tab-panel !gi-block"
  >
    Tab 1 Content
  </div>
  <div role="tabpanel"
       aria-labelledby="tab-tab2"
       id="tab-panel-tab2"
       tabindex="0"
       class="gi-tab-panel"
  >
    Tab 2 Content
  </div>
  <div role="tabpanel"
       aria-labelledby="tab-tab3"
       id="tab-panel-tab3"
       tabindex="0"
       class="gi-tab-panel"
  >
    Tab 3 Content
  </div>
</div>
`;
