// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/Checkboxes Default smoke-test 1`] = `
<div class="gi-flex">
  <fieldset>
    <legend class="gi-mb-3.5 sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
      <h1 class="gi-heading-md !gi-mb-[var(--gieds-space-2)]">
        Organisation
      </h1>
    </legend>
    <div class="gi-flex gi-flex-col gi-gap-2.5">
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox0"
               id="UniqueID-0"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="employment-tribunal"
        >
        <label for="UniqueID-0"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Employment Tribunal
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox1"
               id="UniqueID-1"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="ministry-of-defence"
        >
        <label for="UniqueID-1"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Ministry of Defence
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox2"
               id="UniqueID-2"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="department-for-transport"
        >
        <label for="UniqueID-2"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Department for Transport
        </label>
      </div>
    </div>
  </fieldset>
</div>
`;

exports[`Form/Checkboxes withErrorMessage smoke-test 1`] = `
<div class="gi-flex">
  <div class="gi-w-4 gi-border-l-lg gi-border-l-red-600 gi-border-solid">
  </div>
  <fieldset>
    <legend class="gi-mb-3.5 sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
      <h1 class="gi-heading-md !gi-mb-[var(--gieds-space-2)]">
        What is your nationality?
      </h1>
      <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 !gi-mb-[var(--gieds-space-2)]">
        If you have dual nationality, select all options that are relevant to you.
      </div>
    </legend>
    <div class="gi-flex gi-flex-col gi-gap-2.5">
      <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 gi-mb-0">
        Select if you are Irish, British or a citizen of a different country
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox0"
               id="govie-field-ID-0"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="irish"
        >
        <label for="govie-field-ID-0"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Irish
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox1"
               id="govie-field-ID-1"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="british"
        >
        <label for="govie-field-ID-1"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          British
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox2"
               id="govie-field-ID-2"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="citizen-of-another-country"
        >
        <label for="govie-field-ID-2"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Citizen of another country
        </label>
      </div>
    </div>
  </fieldset>
</div>
`;

exports[`Form/Checkboxes withHints smoke-test 1`] = `
<div class="gi-flex">
  <fieldset>
    <legend class="gi-mb-3.5 sm:gi-text-sm md:gi-text-md lg:gi-text-lg">
      <h1 class="gi-heading-md !gi-mb-[var(--gieds-space-2)]">
        What is your nationality?
      </h1>
      <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 !gi-mb-[var(--gieds-space-2)]">
        If you have dual nationality, select all options that are relevant to you.
      </div>
    </legend>
    <div class="gi-flex gi-flex-col gi-gap-2.5">
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox0"
               id="govie-field-ID-0"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="irish"
        >
        <label for="govie-field-ID-0"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Irish
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox1"
               id="govie-field-ID-1"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="british"
        >
        <label for="govie-field-ID-1"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          British
          <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 gi-mb-0">
            including English, Scottish, Welsh and Northern Irish
          </div>
        </label>
      </div>
      <div class="gi-flex gi-items-start">
        <input data-element="checkbox2"
               id="govie-field-ID-2"
               class="gi-w-8 gi-h-8 checked:before:gi-w-5 checked:before:gi-h-2.5 checked:before:gi-left-1 checked:before:gi-top-1.5
        gi-focus-state-outline
        gi-cursor-pointer
        gi-appearance-none
        gi-border-md
        gi-border-solid
         gi-border-black
         checked:before:gi-block
         checked:before:gi--rotate-45
         checked:before:gi-relative
         checked:before:gi-border-l-lg
         checked:before:gi-border-b-lg
         checked:before:gi-border-black"
               type="checkbox"
               value="citizen-of-another-country"
        >
        <label for="govie-field-ID-2"
               class="gi-cursor-pointer xs:gi-text-sm md:gi-text-md lg:gi-text-lg gi-pl-4"
        >
          Citizen of another country
        </label>
      </div>
    </div>
  </fieldset>
</div>
`;
