// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/Button AllVariants smoke-test 1`] = `
<div class="gi-p-4">
  <div class="gi-flex gi-flex-col gi-gap-4">
    <div class="gi-flex gi-gap-4">
      <button class="gi-btn gi-btn-primary gi-btn-regular">
        Primary
      </button>
      <button class="gi-btn gi-btn-secondary gi-btn-regular">
        Secondary
      </button>
      <button class="gi-btn gi-btn-flat gi-btn-regular">
        Flat
      </button>
    </div>
    <div class="gi-flex gi-gap-4">
      <button class="gi-btn gi-btn-primary-dark gi-btn-regular">
        Primary Dark
      </button>
      <button class="gi-btn gi-btn-secondary-dark gi-btn-regular">
        Secondary Dark
      </button>
      <button class="gi-btn gi-btn-flat-dark gi-btn-regular">
        Flat Dark
      </button>
    </div>
    <div class="gi-flex gi-gap-4 gi-bg-black gi-p-4 gi-w-fit">
      <button class="gi-btn gi-btn-primary-light gi-btn-regular">
        Primary Light
      </button>
      <button class="gi-btn gi-btn-secondary-light gi-btn-regular">
        Secondary Light
      </button>
      <button class="gi-btn gi-btn-flat-light gi-btn-regular">
        Flat Light
      </button>
    </div>
  </div>
</div>
`;

exports[`Form/Button Default play-test 1`] = `
<div class="gi-p-4">
  <button data-element="button-container"
          data-module="gieds-button"
          data-testid="govieButton-default-primary-medium-notDisabled"
          class="gi-btn gi-btn-primary gi-btn-regular "
  >
    Button
  </button>
</div>
`;

exports[`Form/Button Disabled smoke-test 1`] = `
<div class="gi-p-4">
  <button data-element="button-container"
          data-module="gieds-button"
          data-testid="govieButton-default-primary-medium-disabled"
          class="gi-btn  gi-btn-regular gi-btn-primary-disabled"
  >
    Button
  </button>
</div>
`;

exports[`Form/Button WithIconRight smoke-test 1`] = `
<div class="gi-p-4">
  <button data-element="button-container"
          data-module="gieds-button"
          data-testid="govieButton-default-primary-medium-notDisabled"
          class="gi-btn gi-btn-primary gi-btn-regular "
  >
    Button
    <span data-testid="govie-icon"
          role="presentation"
          class="material-icons gi-block gi-text-[24px]"
    >
      thumb_up
    </span>
  </button>
</div>
`;

exports[`Form/Button WithLeftIcon smoke-test 1`] = `
<div class="gi-p-4">
  <button data-element="button-container"
          data-module="gieds-button"
          data-testid="govieButton-default-primary-medium-notDisabled"
          class="gi-btn gi-btn-primary gi-btn-regular "
  >
    <span data-testid="govie-icon"
          role="presentation"
          class="material-icons gi-block gi-text-[24px]"
    >
      thumb_up
    </span>
    Button
  </button>
</div>
`;
