// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`navigation/PhaseBanner Alpha smoke-test 1`] = `
<div class="gi-flex gi-items-center gi-gap-2 gi-border-b-xs gi-py-2">
  <div class="gi-text-white gi-tracking-wider gi-bg-blue-600 gi-px-2 gi-rounded">
    alpha
  </div>
  <div>
    This is an alpha service.
  </div>
</div>
`;

exports[`navigation/PhaseBanner Beta smoke-test 1`] = `
<div class="gi-flex gi-items-center gi-gap-2 gi-border-b-xs gi-py-2">
  <div class="gi-text-white gi-tracking-wider gi-bg-blue-600 gi-px-2 gi-rounded">
    beta
  </div>
  <div>
    This part of GOV.IE is being rebuilt -
    <a href="https://example.com"
       class="
        gi-link
        
        
        
        "
    >
      find out what that means
    </a>
  </div>
</div>
`;
