// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/TextArea CustomSizeWith6RowsAnd50Cols smoke-test 1`] = `
<div>
  <label for="custom-size-textarea"
         class="gi-text-md gi-mb-1 gi-block gi-mb-2"
  >
    Textarea Label
  </label>
  <div class="gi-flex gi-items-center"
       data-module="gieds-textarea"
  >
    <textarea id="custom-size-textarea"
              rows="6"
              cols="50"
              maxlength
              autocomplete="on"
              class="gi-textarea gi-w-auto "
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea Default smoke-test 1`] = `
<div>
  <label for="textarea-id-1"
         class="gi-text-md gi-mb-1 gi-block gi-mb-2"
  >
    Textarea Label
  </label>
  <div class="gi-flex gi-items-center"
       data-module="gieds-textarea"
  >
    <textarea id="textarea-id-1"
              rows="4"
              cols="100"
              maxlength
              autocomplete="on"
              class="gi-textarea gi-w-auto "
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabel smoke-test 1`] = `
<div>
  <label for="textarea-id-2"
         class="gi-text-md gi-mb-1 gi-block gi-mb-2"
  >
    Textarea Label
  </label>
  <div class="gi-flex gi-items-center"
       data-module="gieds-textarea"
  >
    <textarea id="textarea-id-2"
              rows="4"
              cols="100"
              maxlength
              autocomplete="on"
              class="gi-textarea gi-w-auto "
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabelAndHint smoke-test 1`] = `
<div>
  <label for="textarea-id-3"
         class="gi-text-md gi-mb-1 gi-block "
  >
    Textarea Label
  </label>
  <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 ">
    Hint text for textarea
  </p>
  <div class="gi-flex gi-items-center"
       data-module="gieds-textarea"
  >
    <textarea id="textarea-id-3"
              rows="4"
              cols="100"
              maxlength
              autocomplete="on"
              class="gi-textarea gi-w-auto "
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabelHintAndError smoke-test 1`] = `
<div>
  <div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
    <label for="textarea-id-4"
           class="gi-text-md gi-mb-1 gi-block "
    >
      Textarea Label
    </label>
    <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 ">
      Hint text for textarea
    </p>
    <p class="gi-text-md gi-font-bold gi-text-red-600 gi-clear-both gi-block !gi-mt-0 !gi-mb-[14px] ">
      Error message for textarea
    </p>
    <div class="gi-flex gi-items-center"
         data-module="gieds-textarea"
    >
      <textarea id="textarea-id-4"
                rows="4"
                cols="100"
                maxlength
                autocomplete="on"
                class="gi-textarea-error gi-w-auto "
      >
      </textarea>
    </div>
  </div>
</div>
`;

exports[`Form/TextArea WithMaxChars smoke-test 1`] = `
<div>
  <label for="textarea-id-5"
         class="gi-text-md gi-mb-1 gi-block "
  >
    Textarea Label
  </label>
  <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 ">
    Hint text for textarea
  </p>
  <div class="gi-flex gi-items-center"
       data-module="gieds-textarea"
  >
    <textarea id="textarea-id-5"
              rows="4"
              cols="100"
              maxlength="30"
              autocomplete="on"
              class="gi-textarea gi-w-auto "
    >
    </textarea>
  </div>
  <div data-remaining-chars-container="textarea-id-5"
       class="gi-textarea-remaining-chars"
  >
    <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 ">
      You have 30 characters remaining
    </p>
  </div>
</div>
`;
