// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/FileUpload AcceptSpecificFileTypes smoke-test 1`] = `
<div>
  <label for="file-upload-id"
         class="gi-text-md gi-mb-1 gi-block gi-mb-2"
  >
    Upload Image
  </label>
  <input id="file-upload-id"
         class="
      xs:gi-text-md
      gi-text-sm
      gi-leading-10
      xs:!gi-leading-5
      gi-p-[3px]
      gi-max-w-[100%]
      gi-border-transparent
      gi-flex-initial
      gi-ml-[-5px]
      gi-border-sm
      gi-border-solid
      gi-box-border
      gi-focus-state-outline
      gi-focus-state-border
      gi-z-1
    "
         type="file"
         name="file"
         accept="image/*"
  >
</div>
`;

exports[`Form/FileUpload Default smoke-test 1`] = `
<div>
  <label for="file-upload-id"
         class="gi-text-md gi-mb-1 gi-block gi-mb-2"
  >
    Upload File
  </label>
  <input id="file-upload-id"
         class="
      xs:gi-text-md
      gi-text-sm
      gi-leading-10
      xs:!gi-leading-5
      gi-p-[3px]
      gi-max-w-[100%]
      gi-border-transparent
      gi-flex-initial
      gi-ml-[-5px]
      gi-border-sm
      gi-border-solid
      gi-box-border
      gi-focus-state-outline
      gi-focus-state-border
      gi-z-1
    "
         type="file"
         name="file"
         accept="*/*"
  >
</div>
`;

exports[`Form/FileUpload WithLabelAndError smoke-test 1`] = `
<div>
  <div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
    <label for="file-upload-id"
           class="gi-text-md gi-mb-1 gi-block "
    >
      Upload File
    </label>
    <p class="gi-text-md gi-font-bold gi-text-red-600 gi-clear-both gi-block !gi-mt-0 !gi-mb-[14px] ">
      Error: File must be smaller than 5MB.
    </p>
    <input id="file-upload-id"
           class="
      xs:gi-text-md
      gi-text-sm
      gi-leading-10
      xs:!gi-leading-5
      gi-p-[3px]
      gi-max-w-[100%]
      gi-border-transparent
      gi-flex-initial
      gi-ml-[-5px]
      gi-border-sm
      gi-border-solid
      gi-box-border
      gi-focus-state-outline
      gi-focus-state-border
      gi-z-1
    "
           type="file"
           name="file"
           accept="*/*"
    >
  </div>
</div>
`;

exports[`Form/FileUpload WithLabelAndHint smoke-test 1`] = `
<div>
  <label for="file-upload-id"
         class="gi-text-md gi-mb-1 gi-block "
  >
    Upload File
  </label>
  <p class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-600 ">
    Hint: Please upload a file that is less than 5MB.
  </p>
  <input id="file-upload-id"
         class="
      xs:gi-text-md
      gi-text-sm
      gi-leading-10
      xs:!gi-leading-5
      gi-p-[3px]
      gi-max-w-[100%]
      gi-border-transparent
      gi-flex-initial
      gi-ml-[-5px]
      gi-border-sm
      gi-border-solid
      gi-box-border
      gi-focus-state-outline
      gi-focus-state-border
      gi-z-1
    "
         type="file"
         name="file"
         accept="*/*"
  >
</div>
`;
