// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Typography/Paragraph Default smoke-test 1`] = `
<div>
  <p class="gi-paragraph-md
    gi-text-start
    gi-whitespace-normal
    gi-max-w-prose">
    This is a paragraph.
  </p>
</div>
`;

exports[`Typography/Paragraph RightAlignment smoke-test 1`] = `
<div>
  <p class="gi-paragraph-md
    gi-text-end
    gi-whitespace-normal
    gi-max-w-prose">
    This is a paragraph.
  </p>
</div>
`;

exports[`Typography/Paragraph WhitespaceBreakSpaces smoke-test 1`] = `
<div>
  <p class="gi-paragraph-md
    gi-text-start
    gi-whitespace-break-spaces
    gi-max-w-prose">
    Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
  </p>
</div>
`;

exports[`Typography/Paragraph WhitespacePre smoke-test 1`] = `
<div>
  <p class="gi-paragraph-md
    gi-text-start
    gi-whitespace-pre
    gi-max-w-prose">
    Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
  </p>
</div>
`;

exports[`Typography/Paragraph WhitespacePreWrap smoke-test 1`] = `
<div>
  <p class="gi-paragraph-md
    gi-text-start
    gi-whitespace-pre-wrap
    gi-max-w-prose">
    Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
  </p>
</div>
`;
