// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/Select Default smoke-test 1`] = `
<div>
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="unique-id"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
  </div>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
  </div>
  <select class="
          gi-focus-state-outline
          gi-p-1.5
          gi-border-black
          gi-border-[3px]
          gi-border-solid
          gi-min-w-56
          gi-font-primary 
          xs:gi-text-sm
          md:gi-text-md
          lg:gi-text-lg"
          id="unique-id"
          aria-label="Label"
  >
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-1"
    >
      Option 1
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-2"
    >
      Option 2
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-3"
    >
      Option 3
    </option>
  </select>
</div>
`;

exports[`Form/Select withError smoke-test 1`] = `
<div>
  <label class="gi-text-md gi-mb-1 gi-block "
         for="unique-id"
  >
    Default Select
  </label>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
    Error message
  </div>
  <select class="
          gi-focus-state-outline
          gi-p-1.5
          gi-border-black
          gi-border-[3px]
          gi-border-solid
          gi-min-w-56
          gi-font-primary 
          xs:gi-text-sm
          md:gi-text-md
          lg:gi-text-lg"
          id="unique-id"
          aria-label="Default Select"
  >
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-1"
    >
      Option 1
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-2"
    >
      Option 2
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-3"
    >
      Option 3
    </option>
  </select>
</div>
`;

exports[`Form/Select withGroups smoke-test 1`] = `
<div>
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="unique-id"
  >
    Default Select
  </label>
  <select class="
          gi-focus-state-outline
          gi-p-1.5
          gi-border-black
          gi-border-[3px]
          gi-border-solid
          gi-min-w-56
          gi-font-primary 
          xs:gi-text-sm
          md:gi-text-md
          lg:gi-text-lg"
          id="unique-id"
          aria-label="Default Select"
  >
    <optgroup label="Group 1">
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-1"
      >
        Option 1
      </option>
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-2"
      >
        Option 2
      </option>
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-3"
      >
        Option 3
      </option>
    </optgroup>
    <optgroup label="Group 2">
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-4"
      >
        Option 4
      </option>
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-5"
      >
        Option 5
      </option>
      <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
              value="value-6"
      >
        Option 6
      </option>
    </optgroup>
  </select>
</div>
`;

exports[`Form/Select withHint smoke-test 1`] = `
<div>
  <label class="gi-text-md gi-mb-1 gi-block "
         for="unique-id"
  >
    Default Select
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    This can be different to where you went before
  </div>
  <select class="
          gi-focus-state-outline
          gi-p-1.5
          gi-border-black
          gi-border-[3px]
          gi-border-solid
          gi-min-w-56
          gi-font-primary 
          xs:gi-text-sm
          md:gi-text-md
          lg:gi-text-lg"
          id="unique-id"
          aria-label="Default Select"
  >
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-1"
    >
      Option 1
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-2"
    >
      Option 2
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-3"
    >
      Option 3
    </option>
  </select>
</div>
`;

exports[`Form/Select withoutLabel smoke-test 1`] = `
<div>
  <select class="
          gi-focus-state-outline
          gi-p-1.5
          gi-border-black
          gi-border-[3px]
          gi-border-solid
          gi-min-w-56
          gi-font-primary 
          xs:gi-text-sm
          md:gi-text-md
          lg:gi-text-lg"
          id="unique-id"
          aria-label="unique-id"
  >
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-1"
    >
      Option 1
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-2"
    >
      Option 2
    </option>
    <option class="gi-font-primary xs:gi-text-sm md:gi-text-md lg:gi-text-lg"
            value="value-3"
    >
      Option 3
    </option>
  </select>
</div>
`;
