// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/TextArea CustomRowsAndColumns smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="textarea-id-4"
  >
    Label
  </label>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-4"
              rows="6"
              cols="40"
              autocomplete="on"
              class="gi-textarea"
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea Default smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="textarea-id-0"
  >
    Textarea Label
  </label>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-0"
              rows="4"
              cols="100"
              autocomplete="on"
              class="gi-textarea"
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabelAndError smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="textarea-id-2"
  >
    Label
  </label>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
    Error: Please correct this issue.
  </div>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-2"
              rows="4"
              cols="100"
              autocomplete="on"
              class="gi-textarea-error"
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabelAndHint smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="textarea-id-1"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    Hint: This is a helpful hint.
  </div>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-1"
              rows="4"
              cols="100"
              autocomplete="on"
              class="gi-textarea"
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithLabelHintAndError smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="textarea-id-3"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    Hint: This is a helpful hint.
  </div>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
    Error: Please correct this issue.
  </div>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-3"
              rows="4"
              cols="100"
              autocomplete="on"
              class="gi-textarea-error"
    >
    </textarea>
  </div>
</div>
`;

exports[`Form/TextArea WithMaxChars smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="textarea-id-5"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    Hint: This is a helpful hint.
  </div>
  <div class="gi-flex gi-items-center">
    <textarea id="textarea-id-5"
              rows="4"
              cols="100"
              autocomplete="on"
              class="gi-textarea"
              maxlength="100"
    >
    </textarea>
  </div>
  <div class="gi-textarea-remaining-chars">
    <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
      You have 100 characters remaining
    </div>
  </div>
</div>
`;
