// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Typography/Paragraph Default smoke-test 1`] = `
<p class="gi-paragraph-md gi-text-start gi-whitespace-normal ">
  Paragraph
</p>
`;

exports[`Typography/Paragraph RightAlignment smoke-test 1`] = `
<p class="gi-paragraph-md gi-text-end gi-whitespace-normal ">
  This is a paragraph.
</p>
`;

exports[`Typography/Paragraph WhitespaceBreakSpaces smoke-test 1`] = `
<p class="gi-paragraph-md gi-text-start gi-whitespace-break-spaces ">
  Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
</p>
`;

exports[`Typography/Paragraph WhitespacePre smoke-test 1`] = `
<p class="gi-paragraph-md gi-text-start gi-whitespace-pre ">
  Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
</p>
`;

exports[`Typography/Paragraph WhitespacePreWrap smoke-test 1`] = `
<p class="gi-paragraph-md gi-text-start gi-whitespace-pre-wrap ">
  Hey everyone!

It's almost 2022       and we still don't know if there       is aliens living among us, or do we? Maybe the person writing this is an alien.

You will never know.
</p>
`;
