// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Application/Modal Default smoke-test 1`] = `
<div style="height: 400px;">
  <div aria-label="modal"
       data-module="gieds-modal"
  >
    <div data-testid="trigger-button-container"
         data-element="trigger-button-container"
    >
      <button class="gi-btn gi-btn-primary gi-btn-regular">
        Open Modal
      </button>
    </div>
    <div data-testid="modal"
         data-element="modal"
         class="gi-modal gi-modal-close"
    >
      <div data-testid="modal-container"
           data-element="modal-container"
           class="gi-modal-container"
      >
        <button data-element="icon-button-container"
                data-module="gieds-icon-button"
                data-testid="govieIconButton-dark-flat-lg-notDisabled"
                class="gi-btn gi-btn-flat-dark gi-icon-btn-regular  gi-modal-icon"
        >
          <span data-testid="govie-icon"
                role="presentation"
                class="
      material-icons
      
      gi-block
      gi-text-[24px]
      "
          >
            close
          </span>
        </button>
        <div>
          <h2 class="gi-heading-lg">
            Title
          </h2>
          <p class="gi-paragraph-md">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestias error accusantium non nobis excepturi doloremque dolorem possimus corrupti. Nostrum quisquam est voluptate! Iure suscipit, commodi cupiditate sit minima veritatis.
          </p>
          <div class="gi-flex gi-gap-6 gi-justify-end">
            <button class="gi-btn gi-btn-secondary gi-btn-secondary-dark gi-btn-regular ">
              Cancel Action
            </button>
            <button class="gi-btn gi-btn-primary gi-btn-regular">
              Primary Action
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Application/Modal ModalOpen smoke-test 1`] = `
<div style="height: 400px;">
  <div aria-label="modal"
       data-module="gieds-modal"
  >
    <div data-testid="modal"
         data-element="modal"
         class="gi-modal gi-modal-open"
    >
      <div data-testid="modal-container"
           data-element="modal-container"
           class="gi-modal-container"
      >
        <button data-element="icon-button-container"
                data-module="gieds-icon-button"
                data-testid="govieIconButton-dark-flat-lg-notDisabled"
                class="gi-btn gi-btn-flat-dark gi-icon-btn-regular  gi-modal-icon"
        >
          <span data-testid="govie-icon"
                role="presentation"
                class="
      material-icons
      
      gi-block
      gi-text-[24px]
      "
          >
            close
          </span>
        </button>
        <div>
          <h2 class="gi-heading-lg">
            Title
          </h2>
          <p class="gi-paragraph-md">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestias error accusantium non nobis excepturi doloremque dolorem possimus corrupti. Nostrum quisquam est voluptate! Iure suscipit, commodi cupiditate sit minima veritatis.
          </p>
          <div class="gi-flex gi-gap-6 gi-justify-end">
            <button class="gi-btn gi-btn-secondary gi-btn-secondary-dark gi-btn-regular ">
              Cancel Action
            </button>
            <button class="gi-btn gi-btn-primary gi-btn-regular">
              Primary Action
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
