// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Typography/List Bullet smoke-test 1`] = `
<div>
  <ul data-testid="govieList"
      class="gi-list-bullet"
      data-element="list-container"
  >
    <li>
      apple
    </li>
    <li>
      orange
    </li>
    <li>
      pears
    </li>
  </ul>
</div>
`;

exports[`Typography/List Default smoke-test 1`] = `
<div>
  <ul data-testid="govieList"
      class="gi-list"
      data-element="list-container"
  >
    <li>
      Item 1
    </li>
    <li>
      Item 2
    </li>
    <li>
      Item 3
    </li>
  </ul>
</div>
`;

exports[`Typography/List ExtraSpace smoke-test 1`] = `
<div>
  <ul data-testid="govieList"
      class="gi-list-number gi-list-spaced"
      data-element="list-container"
  >
    <li>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
    </li>
    <li>
      Curabitur ac felis arcu. Sed vehicula risus nec ligula tempor, vel euismod augue consectetur.
    </li>
    <li>
      Fusce tincidunt mi ac augue ultricies, id cursus libero dapibus. Phasellus a urna eget justo.
    </li>
  </ul>
</div>
`;

exports[`Typography/List Links smoke-test 1`] = `
<div>
  <ul data-testid="govieList"
      class="gi-list"
      data-element="list-container"
  >
    <li>
      <a href="#"
         class="
      gi-link
      
      
      
      
    "
      >
        Link 1
      </a>
    </li>
    <li>
      <a href="#"
         class="
      gi-link
      
      
      
      
    "
      >
        Link 2
      </a>
    </li>
  </ul>
</div>
`;

exports[`Typography/List Numbered smoke-test 1`] = `
<div>
  <ul data-testid="govieList"
      class="gi-list-number"
      data-element="list-container"
  >
    <li>
      Delivery address
    </li>
    <li>
      Payment
    </li>
    <li>
      Confirmation
    </li>
  </ul>
</div>
`;
