// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Form/TextInput CharacterWidth smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    4 characters width
  </label>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-auto
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
           style="width: 4em;"
    >
  </div>
</div>
`;

exports[`Form/TextInput DateInput smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    4 characters width
  </label>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="date"
           class="gi-border-gray-950
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput Default smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    Input Label
  </label>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput FullFluid smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    Full Fluid Input
  </label>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput HalfFluid smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    Half Fluid Input
  </label>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-1/2
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput WithLabelAndError smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="text-input-id"
  >
    Label
  </label>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
    Error: Please correct this issue.
  </div>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-red-600
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput WithLabelAndHint smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="text-input-id"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    Hint: This is a helpful hint.
  </div>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
  </div>
</div>
`;

exports[`Form/TextInput WithLabelAndPrefixSuffix smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 ">
  <label class="gi-text-md gi-mb-1 gi-block gi-mb-2"
         for="text-input-id"
  >
    Label
  </label>
  <div class="gi-flex gi-items-center">
    <div class="xs:gi-text-md gi-text-sm gi-leading-5 xs:!gi-leading-5 gi-bg-gray-50 gi-inline-block gi-flex-[0_0_auto] gi-text-center gi-whitespace-nowrap gi-cursor-default gi-px-2 gi-py-2 gi-border-l-sm gi-border-t-sm gi-border-b-sm gi-border-solid gi-border-gray-950 gi-min-w-10 gi-h-10">
      kg
    </div>
    <input id="text-input-id"
           type="text"
           class="gi-border-gray-950
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
    <div class="xs:gi-text-md gi-text-sm gi-leading-5 xs:!gi-leading-5 gi-bg-gray-50 gi-inline-block gi-flex-[0_0_auto] gi-text-center gi-whitespace-nowrap gi-cursor-default gi-px-2 gi-py-2 gi-border-r-sm gi-border-t-sm gi-border-b-sm gi-border-solid gi-border-gray-950 gi-min-w-10 gi-h-10">
      per item
    </div>
  </div>
</div>
`;

exports[`Form/TextInput WithLabelHintAndError smoke-test 1`] = `
<div class="gi-pt-2 gi-mb-4 gi-px-4 gi-border-solid gi-border-l-lg gi-border-red-600">
  <label class="gi-text-md gi-mb-1 gi-block "
         for="text-input-id"
  >
    Label
  </label>
  <div class="gi-text-md gi-mb-2 gi-font-normal gi-text-gray-700 ">
    Hint: This is a helpful hint.
  </div>
  <div class="gi-text-md  gi-mb-3 gi-font-bold gi-text-red-600 ">
    Error: Please correct this issue.
  </div>
  <div class="gi-flex gi-items-center">
    <input id="text-input-id"
           type="text"
           class="gi-border-red-600
               gi-w-full
               gi-focus-state-outline
               gi-focus-state-border
               gi-flex-initial 
               gi-border-sm
               gi-border-solid
               gi-box-border
               gi-h-10
               gi-mt-0
               gi-p-1
               gi-z-1
               xs:gi-text-md
               gi-text-sm
               gi-leading-10
               xs:!gi-leading-5"
    >
    <div class="xs:gi-text-md gi-text-sm gi-leading-5 xs:!gi-leading-5 gi-bg-gray-50 gi-inline-block gi-flex-[0_0_auto] gi-text-center gi-whitespace-nowrap gi-cursor-default gi-px-2 gi-py-2 gi-border-r-sm gi-border-t-sm gi-border-b-sm gi-border-solid gi-border-gray-950 gi-min-w-10 gi-h-10">
      KG
    </div>
  </div>
</div>
`;
